<!DOCTYPE html>
<html>
    <head>
		<!-- Title -->
        <title>Coderish</title>
	    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="/img/favicon.png" />
		<!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
		<!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
		<!-- Header -->
        <header>
			<!-- Branding -->
            <div class="logo"><h1>Coderish</h1></div>
			
			<!-- Navigation -->
            <nav>
                <div class="menu-toggle">&#xE700;</div>
                <ul>
                    <li class="selected"><a title="Link" href="/">Link 1</a></li>
                    <li><a title="Link" href="/">Link 2</a></li>
                    <li><a title="Link" href="/">Link 3</a></li>
                </ul>
            </nav>
        </header>
		<!-- Page Content -->
		<article>
			<!-- Blog Section -->
			<section id="main">
				<!-- Blog Entry -->
				<div class="post">
					<h2 class="title"><a href="/">Perfect</a></h2>
					<h4 class="date">24th July 2015</h4>
					<!-- Banner Image -->
					<div class="banner"><img src="img/post1.jpg"/></div>
					<!-- Post Content -->
					<div class="content">
						Bacon ipsum dolor amet fatback andouille tail brisket ham hock. Rump pancetta shank doner, shankle chicken filet mignon. Picanha frankfurter pig, cupim kevin tongue capicola. Pork loin shankle cupim beef boudin. Flank pork loin beef strip steak biltong leberkas meatball ham fatback rump drumstick sausage kielbasa.
						<br /><br />
						Spare ribs meatball leberkas strip steak capicola beef ribs. Fatback drumstick spare ribs tongue, shank boudin cow tenderloin ball tip bresaola chuck meatball leberkas landjaeger tri-tip. Drumstick salami jowl, strip steak pork bresaola pig jerky t-bone. Short loin bacon frankfurter picanha ground round sausage alcatra pork belly bresaola pork cow prosciutto.
						<br /><br />
						Flank ground round short ribs, corned beef pork chop filet mignon kevin ham hock pork venison leberkas meatloaf prosciutto porchetta. Short loin corned beef meatloaf, spare ribs swine beef ribs short ribs kevin ground round beef cow hamburger. Shank chicken biltong meatloaf ground round jowl chuck pork belly turkey. Pork loin filet mignon turkey, jerky bacon leberkas landjaeger frankfurter short loin pork. Sirloin shoulder turducken, ribeye spare ribs pork loin prosciutto tri-tip ground round picanha landjaeger pork chop doner boudin.
						<br /><br />
						Ball tip salami ribeye chuck kielbasa t-bone fatback prosciutto beef venison pork belly capicola bresaola picanha. Shank shoulder picanha cupim frankfurter. Shoulder shankle bresaola, jerky salami chuck jowl tri-tip pastrami tongue beef ribs kielbasa. Kevin turducken shank strip steak venison beef. Sirloin salami pork chop, rump tenderloin shoulder sausage tongue.
						<br />
						Turkey boudin sirloin drumstick brisket picanha cow flank. Jowl turducken salami chicken tongue short loin. Short ribs beef picanha sausage tail, bresaola flank salami cow sirloin strip steak prosciutto andouille venison cupim. Shankle ground round picanha pastrami doner.
					</div>
				</div>
				<div class="post">
					<h2 class="title"><a href="/">Splendid</a></h2>
					<h4 class="date">24th July 2015</h4>
					<div class="banner"><img src="img/post2.jpg"/></div>
					<div class="content">
						Bacon ipsum dolor amet fatback andouille tail brisket ham hock. Rump pancetta shank doner, shankle chicken filet mignon. Picanha frankfurter pig, cupim kevin tongue capicola. Pork loin shankle cupim beef boudin. Flank pork loin beef strip steak biltong leberkas meatball ham fatback rump drumstick sausage kielbasa.
						<br /><br />
						Spare ribs meatball leberkas strip steak capicola beef ribs. Fatback drumstick spare ribs tongue, shank boudin cow tenderloin ball tip bresaola chuck meatball leberkas landjaeger tri-tip. Drumstick salami jowl, strip steak pork bresaola pig jerky t-bone. Short loin bacon frankfurter picanha ground round sausage alcatra pork belly bresaola pork cow prosciutto.
						<br /><br />
						Flank ground round short ribs, corned beef pork chop filet mignon kevin ham hock pork venison leberkas meatloaf prosciutto porchetta. Short loin corned beef meatloaf, spare ribs swine beef ribs short ribs kevin ground round beef cow hamburger. Shank chicken biltong meatloaf ground round jowl chuck pork belly turkey. Pork loin filet mignon turkey, jerky bacon leberkas landjaeger frankfurter short loin pork. Sirloin shoulder turducken, ribeye spare ribs pork loin prosciutto tri-tip ground round picanha landjaeger pork chop doner boudin.
						<br /><br />
						Ball tip salami ribeye chuck kielbasa t-bone fatback prosciutto beef venison pork belly capicola bresaola picanha. Shank shoulder picanha cupim frankfurter. Shoulder shankle bresaola, jerky salami chuck jowl tri-tip pastrami tongue beef ribs kielbasa. Kevin turducken shank strip steak venison beef. Sirloin salami pork chop, rump tenderloin shoulder sausage tongue.
						<br />
						Turkey boudin sirloin drumstick brisket picanha cow flank. Jowl turducken salami chicken tongue short loin. Short ribs beef picanha sausage tail, bresaola flank salami cow sirloin strip steak prosciutto andouille venison cupim. Shankle ground round picanha pastrami doner.
					</div>
				</div>
				<div class="post">
					<h2 class="title"><a href="/">Sleek</a></h2>
					<h4 class="date">24th July 2015</h4>
					<div class="banner"><img src="img/post3.jpg"/></div>
					<div class="content">
						Bacon ipsum dolor amet fatback andouille tail brisket ham hock. Rump pancetta shank doner, shankle chicken filet mignon. Picanha frankfurter pig, cupim kevin tongue capicola. Pork loin shankle cupim beef boudin. Flank pork loin beef strip steak biltong leberkas meatball ham fatback rump drumstick sausage kielbasa.
						<br /><br />
						Spare ribs meatball leberkas strip steak capicola beef ribs. Fatback drumstick spare ribs tongue, shank boudin cow tenderloin ball tip bresaola chuck meatball leberkas landjaeger tri-tip. Drumstick salami jowl, strip steak pork bresaola pig jerky t-bone. Short loin bacon frankfurter picanha ground round sausage alcatra pork belly bresaola pork cow prosciutto.
						<br /><br />
						Flank ground round short ribs, corned beef pork chop filet mignon kevin ham hock pork venison leberkas meatloaf prosciutto porchetta. Short loin corned beef meatloaf, spare ribs swine beef ribs short ribs kevin ground round beef cow hamburger. Shank chicken biltong meatloaf ground round jowl chuck pork belly turkey. Pork loin filet mignon turkey, jerky bacon leberkas landjaeger frankfurter short loin pork. Sirloin shoulder turducken, ribeye spare ribs pork loin prosciutto tri-tip ground round picanha landjaeger pork chop doner boudin.
						<br /><br />
						Ball tip salami ribeye chuck kielbasa t-bone fatback prosciutto beef venison pork belly capicola bresaola picanha. Shank shoulder picanha cupim frankfurter. Shoulder shankle bresaola, jerky salami chuck jowl tri-tip pastrami tongue beef ribs kielbasa. Kevin turducken shank strip steak venison beef. Sirloin salami pork chop, rump tenderloin shoulder sausage tongue.
						<br />
						Turkey boudin sirloin drumstick brisket picanha cow flank. Jowl turducken salami chicken tongue short loin. Short ribs beef picanha sausage tail, bresaola flank salami cow sirloin strip steak prosciutto andouille venison cupim. Shankle ground round picanha pastrami doner.
					</div>
				</div>
			</section>
		</article>
		<!-- Footer -->
		<footer>
			<div class="banner">
				<div class="action">
					<a href="/">link here</a>
				</div>
			</div>
			<!-- Footer Block -->
            <div class="block">
                <h3>Block</h3>
				<!-- Block Links -->
                <ul>
                    <li><a href="/">Link</a></li>
                </ul>
            </div>
            <div class="block">
                <h3>Block</h3>
                <ul>
                    <li><a href="/">Link</a></li>
                </ul>
            </div>
			<div class="block">
                <h3>Block</h3>
                <ul>
                    <li><a href="/">Link</a></li>
                </ul>
            </div>
			<div class="block">
                <h3>Block</h3>
                <ul>
                    <li><a href="/">Link</a></li>
                </ul>
            </div>
			<!-- Copyright -->
            <div class="copyright">
                &copy; and &trade; 2015 [name_here]. Website developed by <a href="https://www.filfatstudios.com">filfat Studios AB</a>
            </div>
        </footer>
		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
			//Toggle the menu (mobile)
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('open');
			});
		</script>
    </body>
</html>